spring.config.import=file:/home/Andrewsha/workspace/web/int42h/private.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/int42h

storage.path=/home/Andrewsha/workspace/web/int42h_STORAGE

app.security.jwt.token.expired=6000000
app.security.jwt.cookie.expiry=6000000
app.security.jwt.cookie.name=authToken

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.xml

katharsis.domainName=http://localhost:8080
katharsis.pathPrefix=/
